<?xml version="1.0" encoding="UTF-8"?>
<project default="all" basedir="." name="test">
    
    <path id="frameworkFiles">
        <first>
            <fileset dir="${basedir}">
                <include name="*.framework"/>
            </fileset>
        </first>
    </path>
    
    <pathconvert property="frameworkFile" refid="frameworkFiles"/>
    
    <basename property="frameworkName" file="${frameworkFile}" suffix=".framework"/>
    
    <target name="init">
        <delete dir="dist"/>
        <mkdir dir="dist/${frameworkName}"/>
    </target>
    
    
    <target name="dist">
        <copy todir="dist/${frameworkName}">
            <fileset dir="${basedir}">
                <include name="css/**"/>
                <include name="schema/**"/>
                <include name="${frameworkName}.framework"/>
            </fileset>
        </copy>
        <zip basedir="${basedir}/dist/${frameworkName}" destfile="dist/${frameworkName}.zip"/>
        <copy file="${basedir}/updateSite.xml" tofile="${basedir}/dist/updateSite.xml"/>   
    </target>
    
    
    
    <target name="clean">
        <delete dir="dist/${frameworkName}"/>
    </target>
    
    <target name="all" depends="init, dist, clean"/>
    
    
</project>
